age = int(input("Введите возраст"))

if age > 0 & age < 75:
    print("Правильный возраст")
else:
    print("Неправильный возраст")

if age >= 16:
    print("Поздравляем вы поступили в ВГУИТ")
else:    
    print("Сначала нужно окончить школу!")
    a = 16 - age
    print("Приходите в следующий раз через: ", a)

name = input("Введите имя")

if name == "Иван":
    print("Поздравляем, Вы Иван!") 
else:
    print("Уходите, Вы не Иван!")